WPFApp/WPFAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Initialized="Window_Initialized">
    <Window.Resources>
        <local:PersonList x:Key="PersonListData" />
        <local:NameConverter x:Key="MyNameConverter"/>

        <DataTemplate x:Key="PersonListTemplete">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" Margin="5,0"/>
        </StackPanel>
    </DataTemplate>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightPink"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<InkCanvas EditingMode="Ink" Margin="10" Background="WhiteSmoke"></InkCanvas>
        <Button Width="100" Height="40" Content="Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="HotPink" Direction="315"/>
            </Button.BitmapEffect>
        </Button>-->
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" FontFamily="NanumGothic" 
                   Margin="10" Text="멀티바인딩"  Width="Auto" HorizontalAlignment="Center"/>
            
            <ListBox x:Name="LsbPerson"
                     Width="200" ItemsSource="{Binding Source={StaticResource PersonListData}}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource ResourceKey=PersonListTemplete}"
                     SelectionChanged="LsbPerson_SelectionChanged">
            </ListBox>

            <TextBlock Text="Normla Format" Margin="0, 10,0,0"/>
            <TextBlock x:Name="TxtNormal"
                       DataContext="{StaticResource PersonListData}" Background="SkyBlue">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MyNameConverter}"
                                  ConverterParameter="FormatLastFirst">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        
            <TextBlock Text="Last First" Margin="0, 10,0,0"/>
            <TextBlock x:Name="TxtLastFirst"
                       DataContext="{StaticResource PersonListData}" Background="SkyBlue">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
