WPFApp/WpfMiniProject/NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="NaverMovieFinderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NaverMovieFinderApp"
    mc:Ignorable="d"
    Title="NaverMovieFinder" Height="500" Width="1024">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="YoutubeSquareBrands" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="TxtMovieName" 
                     Width="515" Margin="10" FontSize="14"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="TxtMovieName_KeyDown"/>
            <Button x:Name="BtnSearch" Content="검색"
                    Width="100" Margin="5 ,10" FontSize="14" 
                    Background="Magenta" Foreground="AliceBlue"
                    Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconFontAwesome Kind="SearchSolid"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <DataGrid Name="GrdData"
                  Grid.Row="2" Grid.Column="1" 
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical"
                  Margin="10"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Title}" Header="영화 제목" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Binding = "{Binding SubTitle}" Header="제목 (원어)" IsReadOnly="True"/>
                <DataGridTextColumn Binding = "{Binding PubDate}" Header="상영년도" IsReadOnly="True"/>
                <DataGridTextColumn Binding = "{Binding Director}" Header="감독" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Binding = "{Binding Actor}" Header="배우" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Binding = "{Binding UserRating}" Header="평점" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="ImgPoster"
               Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
               Margin="10" Source="No_Picture.jpg">
        </Image>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BtnAddWatchList" Content="즐겨찾기 추가" 
                    Margin="5, 10" Width="130" FontSize="12"
                    Background="Violet" Foreground="AliceBlue"
                    Click="BtnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeleteWatchList" Content= "즐겨찾기 삭제" 
                    Margin="5, 10" Width="130" FontSize="12"
                    Background="Orchid" Foreground="AliceBlue">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconForkAwesome Kind="Trash" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnViewWatchList" Content="즐겨찾기 보기" 
                    Margin="5, 10" Width="130" FontSize="12"
                    Background="HotPink" Foreground="AliceBlue"
                    Click="BtnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconForkAwesome Kind="List" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnWatchTrailer" Content= "예고편 보기" 
                    Margin="5, 10" Width="130" FontSize="12"
                    Background="DeepPink" Foreground="AliceBlue">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconFontAwesome Kind="PlaySolid" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="NaverMovieLink" Content= "네이버 영화" 
                    Margin="5, 10" Width="130" FontSize="12"
                    Background="MediumOrchid" Foreground="AliceBlue">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconFontAwesome Kind="LinkSolid" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
